{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductsFilePath": "..\\DataAccess\\Resources\\Products\\Products.json",
  "ImagesPath": "..\\DataAccess\\Resources\\Images"
}

